<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 2px solid black;
            width:50%;
            height: 50%;
            display: flex;
            margin: 50px auto 20px auto;
        }
        
        input[type=text],select{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit],select{
            width: 100%;
            background-color: #d06d42;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover{
            background-color: #45a049;
        }
    #child{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        
        }
    </style>
</head>
<body>
    <div id="container">
    
    <div id="child">
        <h3>Using CSS to style an HTML Form</h3>
        <form action="action_page.php">
        <lable for="fname">First Neme</lable>
        <input type="text" id="fname" name="firstname" placeholder="Your first Name...">

        <lable for="lname">Last Neme</lable>
        <input type="text" id="lname" name="lastname" placeholder="Your last Name...">

        <label for="country">Country</label>
        <select name="country" id="country">
            <option value="India">India</option>
            <option value="canada">canada</option>
            <option value="USA">USA</option>
        </select>
<input type="submit" value="Submit">
</form>
    </div>
    </div>
</body>
</html>